# mybatis-generator

./: .gitignore  pom.xml
fang-mall/: pom.xml
fang-mall/src/main/java/com/fang/mall/common/: ResponseCode.java  ServerResponse.java
fang-mall/src/main/java/com/fang/mall/controller/: UserController.java
fang-mall/src/main/java/com/fang/mall/dao/: UserMapper.java
fang-mall/src/main/java/com/fang/mall/pojo/: User.java
fang-mall/src/main/java/com/fang/mall/service/: IUserService.java
fang-mall/src/main/java/com/fang/mall/service/impl/: UserServiceImpl.java
fang-mall/src/main/resources/: logback.xml
fang-mall/src/main/resources/mappers/: UserMapper.xml
fang-mall/src/main/resources/mybatis/: mybatis-config.xml
fang-mall/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
fang-mall/src/main/resources/properties/: datasource.properties
fang-mall/src/main/resources/script/: ddl.sql
fang-mall/src/main/resources/spring/: application-dao-context.xml  application-service-context.xml  dispatcher-servlet.xml
fang-mall/src/main/webapp/WEB-INF/: web.xml
